;
; Template.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Template.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
Template_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Template.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Template.DeviceDesc%=Template_Device, Root\Template ; TODO: edit hw-id

[Template_Device.NT]
CopyFiles=;

[Drivers_Dir]
Template.sys

;-------------- Service installation
[Template_Device.NT.Services]
AddService = Template,%SPSVCINST_ASSOCSERVICE%, Template_Service_Inst

; -------------- Template driver install sections
[Template_Service_Inst]
DisplayName    = %Template.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Template.sys

;
;--- Template_Device Coinstaller installation ------
;

[Template_Device.NT.CoInstallers]
AddReg=Template_Device_CoInstaller_AddReg
CopyFiles=Template_Device_CoInstaller_CopyFiles

[Template_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Template_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Template_Device.NT.Wdf]
KmdfService =  Template, Template_wdfsect
[Template_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Template Installation Disk"
Template.DeviceDesc = "Template Device"
Template.SVCDESC = "Template Service"
